# Arksplorer

./: .gitignore  Arksplorer.sln  README.md  ServerData.cs
Arksplorer/: App.xaml  App.xaml.cs  ArkColor.cs  Arksplorer.csproj  ArksplorerData.json  Audio.cs  DataPackage.cs  DataTableExtensions.cs  DataTimestamp.cs  DinoData.cs  Errors.cs  Extensions.cs  Globals.cs  IArkEntity.cs  Icons.cs  Info.cs  JsonConverters.cs  ListInfoItem.cs  Lookup.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPackage.cs  MapSelection.cs  MetaData.cs  QueueDataItem.cs  README.md  Server.cs  Servers.json  Settings.cs  Spinner.xaml  Spinner.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Survivor.cs  TameDino.cs  Thumbs.db  Types.cs  Update.xaml  Update.xaml.cs  WPFConverters.cs  (+3 more)
Arksplorer/Ark/: DataTimestamp.cs  IArkEntity.cs  IArkEntityWithCreature.cs  MetaData.cs  Survivor.cs  TameDino.cs  Types.cs  WildDino.cs
Arksplorer/Cache/: CreatureImage.cs
Arksplorer/Controls/: Alarm.xaml  Alarm.xaml.cs  InfoVisual.xaml  InfoVisual.xaml.cs  Spinner.xaml  Spinner.xaml.cs  Star.xaml  Star.xaml.cs  WebBrowser.xaml  WebBrowser.xaml.cs
Arksplorer/Converters/: JsonConverters.cs  WPFConverters.cs
Arksplorer/Data/: Colors.txt  Creature Lookup prepped.csv  Creature Lookup.csv  Creature Lookup.xlsx  Lookup-Colors.csv  Lookup-Colors.json  Lookup-Colors.xlsm  Lookup-Dinos.json  Lookup-Dinos.xlsx  Shortcuts-ArkWikipedia.json  Shortcuts-Arkbuddy.json  Shortcuts-Dododex.json  Shortcuts-OldArkWikipedia.json
Arksplorer/DataHandling/: ColumnPositions.cs  Data.cs  DataPackage.cs  DataTableExtensions.cs  DataTablePlus.cs  Queue.cs  QueueDataItem.cs
Arksplorer/Entities/: MapSelection.cs
Arksplorer/Graveyard/: Thumbs.db  terminal locations.json
Arksplorer/Images/: Thumbs.db
Arksplorer/Info/: Info.cs  MassMarkerType.cs
Arksplorer/Lookup/: ArkColor.cs  Lookup.cs
Arksplorer/Models/: LatestVersionInfo.cs  MapPackage.cs  MapSelection.cs
Arksplorer/Properties/: Settings.Designer.cs  Settings.settings
Arksplorer/Properties/PublishProfiles/: ClickOnceProfile.pubxml  Folder - Stand Alone.pubxml  Folder.pubxml  Release - Stand Alone.pubxml  Release.pubxml
Arksplorer/Server Setup/: ArksplorerData.json  README.md  RunDinoListing.bat  RunDinoListingOnSaveFile.bat  ServerSetup.txt  YourServer.json  YourServers.json
Arksplorer/Servers/: Servers.json  Test.json
Arksplorer/Util/: ColorHelper.cs  Colour.cs  IconImages.cs  ListInfo.cs  ListInfoItem.cs  TalkieToaster.cs  Updates.cs  Web.cs
docs/: index.md  version.json
