<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0</Version>
    <Authors>Mister B</Authors>
    <Company>I The P</Company>
    <Description>Loads Ark creature/survivor data files from an Ark web server and lets you find them etc. on maps. Has a taming countdown timer. Embeds other Ark web resources for ease of finding them.</Description>
    <PackageProjectUrl>http://facebook.com/arksplorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITheP/Arksplorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>arksplorer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graveyard\**" />
    <EmbeddedResource Remove="Graveyard\**" />
    <None Remove="Graveyard\**" />
    <Page Remove="Graveyard\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="arksplorer.ico" />
    <None Remove="ArksplorerData.json" />
    <None Remove="Audio\Feed me.wav" />
    <None Remove="Audio\Gacha.wav" />
    <None Remove="Creature Lookup.csv" />
    <None Remove="Data\Lookup-Colors.json" />
    <None Remove="Data\Lookup-Dinos.json" />
    <None Remove="Data\Shortcuts-Arkbuddy.json" />
    <None Remove="Data\Shortcuts-ArkWikipedia.json" />
    <None Remove="Data\Shortcuts-Dododex.json" />
    <None Remove="Images\Aberration.jpg" />
    <None Remove="Images\ark.png" />
    <None Remove="Images\Arkpedia.png" />
    <None Remove="Images\Arksplorer.png" />
    <None Remove="Images\Cryopod.png" />
    <None Remove="Images\Crystal Isles.jpg" />
    <None Remove="Images\Dododex.png" />
    <None Remove="Images\Extinction.jpg" />
    <None Remove="Images\Female.png" />
    <None Remove="Images\Genesis 2.jpg" />
    <None Remove="Images\Genesis.jpg" />
    <None Remove="Images\Lost Island.jpg" />
    <None Remove="Images\Male.png" />
    <None Remove="Images\NA.png" />
    <None Remove="Images\Poop Stink.png" />
    <None Remove="Images\Poop.png" />
    <None Remove="Images\Radnarock-01.jpg" />
    <None Remove="Images\Ragnarok.png" />
    <None Remove="Images\Scorched Earth.png" />
    <None Remove="Images\The Center.jpg" />
    <None Remove="Images\The Island.png" />
    <None Remove="Images\Valguero.jpg" />
    <None Remove="Images\WiredCat.jpg" />
    <None Remove="README.md" />
    <None Remove="Servers.json" />
    <None Remove="Servers\Test.json" />
    <None Remove="temp.json" />
    <None Remove="TEMP.txt" />
    <None Remove="temp.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\Feed me.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Gacha.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Shortcuts-Arkbuddy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Shortcuts-Dododex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Shortcuts-ArkWikipedia.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Lookup-Colors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Lookup-Dinos.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Arkpedia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Arksplorer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cryopod.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Dododex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Female.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Genesis 2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Lost Island.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Male.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Poop Stink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Poop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Server Setup\ArksplorerData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Aberration.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Crystal Isles.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Extinction.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Genesis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ragnarok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Scorched Earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\The Center.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\The Island.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Valguero.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WiredCat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Servers\Servers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.774.44" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\Images\CreatureImages\" />
  </ItemGroup>

</Project>
