<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.71</Version>
    <Authors>Mister B</Authors>
    <Company>I The P</Company>
    <Description>Loads Ark creature/survivor data files from an Ark web server and lets you find them etc. on maps. Has a taming countdown timer. Embeds other Ark web resources for ease of finding them.</Description>
    <PackageProjectUrl>http://facebook.com/arksplorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITheP/Arksplorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graveyard\**" />
    <EmbeddedResource Remove="Graveyard\**" />
    <None Remove="Graveyard\**" />
    <Page Remove="Graveyard\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArksplorerData.json" />
    <None Remove="Audio\FeedMe.wav" />
    <None Remove="Images\Aberration.jpg" />
    <None Remove="Images\ark.png" />
    <None Remove="Images\Crystal Isles.jpg" />
    <None Remove="Images\Extinction.jpg" />
    <None Remove="Images\Genesis.jpg" />
    <None Remove="Images\Radnarock-01.jpg" />
    <None Remove="Images\Ragnarok.png" />
    <None Remove="Images\Scorched Earth.png" />
    <None Remove="Images\The Center.jpg" />
    <None Remove="Images\The Island.png" />
    <None Remove="Images\Valguero.jpg" />
    <None Remove="Images\WiredCat.jpg" />
    <None Remove="Servers.json" />
    <None Remove="temp.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\FeedMe.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Server Setup\ArksplorerData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Aberration.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Crystal Isles.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Extinction.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Genesis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ragnarok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Scorched Earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\The Center.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\The Island.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Valguero.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WiredCat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Servers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.774.44" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Audio\FeedMe.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
