<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graveyard\**" />
    <EmbeddedResource Remove="Graveyard\**" />
    <None Remove="Graveyard\**" />
    <Page Remove="Graveyard\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArksplorerData.json" />
    <None Remove="Images\Aberration.jpg" />
    <None Remove="Images\ark.png" />
    <None Remove="Images\Crystal Isles.jpg" />
    <None Remove="Images\Extinction.jpg" />
    <None Remove="Images\Genesis.jpg" />
    <None Remove="Images\Radnarock-01.jpg" />
    <None Remove="Images\Ragnarok.png" />
    <None Remove="Images\Scorched Earth.png" />
    <None Remove="Images\The Center.jpg" />
    <None Remove="Images\The Island.png" />
    <None Remove="Images\Valguero.jpg" />
    <None Remove="Images\WiredCat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ArksplorerData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Aberration.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Crystal Isles.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Extinction.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Genesis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ragnarok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Scorched Earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\The Center.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\The Island.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Valguero.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\WiredCat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
